<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6zs-c3-9gC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="webservicesDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="63X-Sy-eWw">
                                <rect key="frame" x="16" y="281.5" width="343" height="104"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zlZ-61-CPh">
                                        <rect key="frame" x="8" y="8" width="327" height="40"/>
                                        <color key="backgroundColor" red="0.97503131629999995" green="0.86302161219999995" blue="0.16042652730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7hE-VD-HZ5"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WX0-bN-6im">
                                        <rect key="frame" x="8" y="58" width="327" height="40"/>
                                        <color key="backgroundColor" red="0.97503131629999995" green="0.86302161219999995" blue="0.16042652730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.41276978609999998" green="0.83591713469999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="WX0-bN-6im" firstAttribute="trailing" secondItem="zlZ-61-CPh" secondAttribute="trailing" id="4GL-Vy-PC9"/>
                                    <constraint firstItem="WX0-bN-6im" firstAttribute="height" secondItem="zlZ-61-CPh" secondAttribute="height" id="Af8-uV-yPc"/>
                                    <constraint firstItem="WX0-bN-6im" firstAttribute="top" secondItem="zlZ-61-CPh" secondAttribute="bottom" constant="10" id="L9F-ZW-Kwq"/>
                                    <constraint firstItem="zlZ-61-CPh" firstAttribute="leading" secondItem="63X-Sy-eWw" secondAttribute="leading" constant="8" id="QAs-kF-TLH"/>
                                    <constraint firstAttribute="trailing" secondItem="zlZ-61-CPh" secondAttribute="trailing" constant="8" id="fNO-h5-to6"/>
                                    <constraint firstItem="WX0-bN-6im" firstAttribute="leading" secondItem="zlZ-61-CPh" secondAttribute="leading" id="fen-ez-ZOe"/>
                                    <constraint firstAttribute="height" constant="104" id="jvt-pd-TWN"/>
                                    <constraint firstItem="zlZ-61-CPh" firstAttribute="top" secondItem="63X-Sy-eWw" secondAttribute="top" constant="8" id="u0E-Df-HYG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioK-vo-3Be">
                                <rect key="frame" x="168.5" y="401.5" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qt0-tM-Ary"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHG-th-oxB">
                                <rect key="frame" x="159" y="445" width="57" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="65H-ml-KZD" kind="show" id="epX-uI-7gD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.37785650110000002" green="0.74695687799999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="63X-Sy-eWw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2hs-v7-skl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="63X-Sy-eWw" secondAttribute="trailing" constant="16" id="AqX-0q-1M5"/>
                            <constraint firstItem="VHG-th-oxB" firstAttribute="centerX" secondItem="ioK-vo-3Be" secondAttribute="centerX" id="b5K-C1-Y0I"/>
                            <constraint firstItem="63X-Sy-eWw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ccy-86-TpP"/>
                            <constraint firstItem="ioK-vo-3Be" firstAttribute="top" secondItem="63X-Sy-eWw" secondAttribute="bottom" constant="16" id="lLG-hK-hAW"/>
                            <constraint firstItem="VHG-th-oxB" firstAttribute="top" secondItem="ioK-vo-3Be" secondAttribute="bottom" constant="13.5" id="qMV-mF-fuh"/>
                            <constraint firstItem="ioK-vo-3Be" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yPS-TL-QbA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="S4L-7j-gCi"/>
                    <connections>
                        <outlet property="emailTF" destination="zlZ-61-CPh" id="8Rx-Q1-2Wk"/>
                        <outlet property="passwordTF" destination="WX0-bN-6im" id="90I-FT-cHl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xe8-gn-xHd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AxK-M6-9qB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ejq-ct-ld4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2hO-KV-HF3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6H-qv-hNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357.60000000000002" y="792.95352323838085"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="jcr-5q-Jo5">
            <objects>
                <viewController id="65H-ml-KZD" customClass="RegisterVC" customModule="webservicesDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="07a-AV-2ix">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4l-TE-1LK">
                                <rect key="frame" x="16" y="233.5" width="343" height="200"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pIi-81-ryn">
                                        <rect key="frame" x="8" y="56" width="327" height="40"/>
                                        <color key="backgroundColor" red="0.97503131629999995" green="0.86302161219999995" blue="0.16042652730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="VbL-yX-cI3"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cQZ-kY-W6U">
                                        <rect key="frame" x="8" y="106" width="327" height="40"/>
                                        <color key="backgroundColor" red="0.97503131629999995" green="0.86302161219999995" blue="0.16042652730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password Confirmation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H33-Bu-5Ek">
                                        <rect key="frame" x="8" y="154" width="327" height="40"/>
                                        <color key="backgroundColor" red="0.97503131629999995" green="0.86302161219999995" blue="0.16042652730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UpN-Qw-sid">
                                        <rect key="frame" x="8" y="8" width="327" height="40"/>
                                        <color key="backgroundColor" red="0.97503131629999995" green="0.86302161219999995" blue="0.16042652730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="lhZ-Tm-LHK"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.41276978609999998" green="0.83591713469999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="H33-Bu-5Ek" firstAttribute="leading" secondItem="cQZ-kY-W6U" secondAttribute="leading" id="0IU-AI-5PZ"/>
                                    <constraint firstItem="UpN-Qw-sid" firstAttribute="leading" secondItem="l4l-TE-1LK" secondAttribute="leading" constant="8" id="0v0-Wj-xRL"/>
                                    <constraint firstItem="cQZ-kY-W6U" firstAttribute="top" secondItem="pIi-81-ryn" secondAttribute="bottom" constant="10" id="2Wb-n9-28O"/>
                                    <constraint firstItem="H33-Bu-5Ek" firstAttribute="top" secondItem="cQZ-kY-W6U" secondAttribute="bottom" constant="8" id="8hO-JP-tuG"/>
                                    <constraint firstItem="cQZ-kY-W6U" firstAttribute="leading" secondItem="pIi-81-ryn" secondAttribute="leading" id="9Nh-yc-wd9"/>
                                    <constraint firstAttribute="trailing" secondItem="UpN-Qw-sid" secondAttribute="trailing" constant="8" id="BbR-UG-PRw"/>
                                    <constraint firstItem="pIi-81-ryn" firstAttribute="leading" secondItem="l4l-TE-1LK" secondAttribute="leading" constant="8" id="Ong-gJ-lqC"/>
                                    <constraint firstItem="cQZ-kY-W6U" firstAttribute="height" secondItem="pIi-81-ryn" secondAttribute="height" id="POW-WZ-T3i"/>
                                    <constraint firstItem="H33-Bu-5Ek" firstAttribute="height" secondItem="cQZ-kY-W6U" secondAttribute="height" id="Q8v-ST-qme"/>
                                    <constraint firstItem="cQZ-kY-W6U" firstAttribute="trailing" secondItem="pIi-81-ryn" secondAttribute="trailing" id="RXa-33-nJS"/>
                                    <constraint firstItem="UpN-Qw-sid" firstAttribute="top" secondItem="l4l-TE-1LK" secondAttribute="top" constant="8" id="Xd8-gZ-d2c"/>
                                    <constraint firstAttribute="height" constant="200" id="dsl-ZB-Ri0"/>
                                    <constraint firstAttribute="trailing" secondItem="pIi-81-ryn" secondAttribute="trailing" constant="8" id="eUe-Hx-04f"/>
                                    <constraint firstItem="H33-Bu-5Ek" firstAttribute="trailing" secondItem="cQZ-kY-W6U" secondAttribute="trailing" id="gTO-Af-NAU"/>
                                    <constraint firstItem="pIi-81-ryn" firstAttribute="top" secondItem="UpN-Qw-sid" secondAttribute="bottom" constant="8" id="q4P-ec-XBx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXj-2U-6pq">
                                <rect key="frame" x="159" y="449.5" width="57" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerPressed:" destination="65H-ml-KZD" eventType="touchUpInside" id="1pe-tp-YgZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.37785650110000002" green="0.74695687799999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cXj-2U-6pq" firstAttribute="centerX" secondItem="07a-AV-2ix" secondAttribute="centerX" id="AN2-kK-nX5"/>
                            <constraint firstItem="cXj-2U-6pq" firstAttribute="top" secondItem="l4l-TE-1LK" secondAttribute="bottom" constant="16" id="IWV-np-IDQ"/>
                            <constraint firstItem="l4l-TE-1LK" firstAttribute="centerY" secondItem="07a-AV-2ix" secondAttribute="centerY" id="aFr-tX-ALz"/>
                            <constraint firstItem="zxk-pu-in4" firstAttribute="trailing" secondItem="l4l-TE-1LK" secondAttribute="trailing" constant="16" id="pdS-nO-K1I"/>
                            <constraint firstItem="l4l-TE-1LK" firstAttribute="leading" secondItem="zxk-pu-in4" secondAttribute="leading" constant="16" id="zam-ug-WHU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zxk-pu-in4"/>
                    </view>
                    <navigationItem key="navigationItem" id="bNd-Zv-v2y"/>
                    <connections>
                        <outlet property="emailTF" destination="pIi-81-ryn" id="yog-SR-YP7"/>
                        <outlet property="nameTF" destination="UpN-Qw-sid" id="jm6-2K-Y4F"/>
                        <outlet property="passwordConfermationTF" destination="H33-Bu-5Ek" id="0WL-4N-cZY"/>
                        <outlet property="passwordTF" destination="cQZ-kY-W6U" id="nID-X7-y71"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCs-Dv-str" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="793"/>
        </scene>
        <!--photos-->
        <scene sceneID="33Z-aM-RiG">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="JUY-wa-TjS" customClass="photosVC" customModule="webservicesDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PzP-XM-6rm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Piy-S8-zTU">
                                <rect key="frame" x="10" y="74" width="355" height="544"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Z9v-tT-Aje">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.37785650110000002" green="0.74695687799999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Piy-S8-zTU" firstAttribute="leading" secondItem="dxM-UA-aQA" secondAttribute="leading" constant="10" id="1dM-T0-bIA"/>
                            <constraint firstItem="dxM-UA-aQA" firstAttribute="bottom" secondItem="Piy-S8-zTU" secondAttribute="bottom" id="BwK-Z8-DFj"/>
                            <constraint firstItem="dxM-UA-aQA" firstAttribute="trailing" secondItem="Piy-S8-zTU" secondAttribute="trailing" constant="10" id="D4F-zJ-HZ6"/>
                            <constraint firstItem="Piy-S8-zTU" firstAttribute="top" secondItem="dxM-UA-aQA" secondAttribute="top" constant="10" id="JGi-iu-hdM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dxM-UA-aQA"/>
                    </view>
                    <navigationItem key="navigationItem" title="photos" id="BR1-D1-7K7"/>
                    <connections>
                        <outlet property="collectionView" destination="Piy-S8-zTU" id="3R2-OK-NQR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9Y-bg-ITG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4671.1999999999998" y="1121.2893553223389"/>
        </scene>
        <!--TasksVC-->
        <scene sceneID="WhS-2O-T4C">
            <objects>
                <viewController id="ET8-vK-p36" customClass="tasksVC" customModule="webservicesDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WR1-NP-mcP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y5a-m1-8pw">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" red="0.97503131629999995" green="0.86302161219999995" blue="0.16042652730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.41276978609999998" green="0.83591713469999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IsF-xc-9FN" firstAttribute="bottom" secondItem="Y5a-m1-8pw" secondAttribute="bottom" id="4wY-74-iIp"/>
                            <constraint firstItem="IsF-xc-9FN" firstAttribute="trailing" secondItem="Y5a-m1-8pw" secondAttribute="trailing" id="8F7-WD-wtl"/>
                            <constraint firstItem="Y5a-m1-8pw" firstAttribute="top" secondItem="IsF-xc-9FN" secondAttribute="top" id="C9V-0M-2Vh"/>
                            <constraint firstItem="Y5a-m1-8pw" firstAttribute="leading" secondItem="IsF-xc-9FN" secondAttribute="leading" id="GnU-3H-npL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IsF-xc-9FN"/>
                    </view>
                    <navigationItem key="navigationItem" id="vQ1-Pd-zGA"/>
                    <connections>
                        <outlet property="tableView" destination="Y5a-m1-8pw" id="GWc-cl-IKi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTc-zS-Mhp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4671.1999999999998" y="455.62218890554726"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Dn4-Bt-ciR">
            <objects>
                <tabBarController storyboardIdentifier="main" id="6zs-c3-9gC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Ow-Ht-vtH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="93a-es-wNP" kind="relationship" relationship="viewControllers" id="xMp-GU-4S1"/>
                        <segue destination="1X1-Rp-ltm" kind="relationship" relationship="viewControllers" id="DK4-RI-X43"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVz-3N-OkU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2778" y="787"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="gus-UH-mKq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="93a-es-wNP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tasks" id="lCc-At-MFX">
                        <color key="badgeColor" red="0.97503131629999995" green="0.86302161219999995" blue="0.16042652730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="as0-2H-shW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ET8-vK-p36" kind="relationship" relationship="rootViewController" id="IAF-GS-q4K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCi-4r-Nh7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3732" y="455.62218890554726"/>
        </scene>
        <!--Photos-->
        <scene sceneID="PIk-68-ial">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1X1-Rp-ltm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" id="3gy-84-lfs">
                        <color key="badgeColor" red="0.97503131629999995" green="0.86302161219999995" blue="0.16042652730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TVr-Dk-60G">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JUY-wa-TjS" kind="relationship" relationship="rootViewController" id="WKo-j5-4gQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixW-vN-uSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3732" y="1121.2893553223389"/>
        </scene>
    </scenes>
</document>
